<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    body{
        font-family: sans-serif;
        margin-bottom: 40px;
    }

    .content{
        margin: 0 auto;
        max-width: 800px;

    }
    .avisoCookies{
        position: fixed;
        bottom: 0%;
        left: 0;
        padding: 15px;
        background-color: #666;
        color:#eee;
        width:100vw;
        text-align: center;
    }
    .avisoCookies span{
        background-color: red;
        color: white;
        display: inline-block;
        padding: 10px;
        border-radius: 6px;
        margin-left:15px;
        cursor: pointer;
    }
    
    
    
    
    
    
    
    
    </style>
</head>
<body>
    <div class="content">
        <h1>Ejemplo de aviso de cookies</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, facere.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, facere.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, facere.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, facere.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, facere.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, facere.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, facere.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, facere.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, facere.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, facere.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, facere.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, facere.</p>
    </div>
<script src="/javascritp/DOM3.js"></script> 
</body>
</html>